<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1,maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Anotation App</title>

</head>

<body>
    <div id="idAnotacao">
        <h1 onclick="mensagem()">Anotações</h1>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>